PizzaApp/PizzaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PizzaApp.MainPage"
             xmlns:local="clr-namespace:PizzaApp.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IndexConverter x:Key="IndexConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView x:Name="listView" ItemsSource="{Binding Pizzas}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Rank # "/>
                            <Label Text="{Binding .,Converter={StaticResource IndexConverter}, ConverterParameter={x:Reference listView}}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Total order #: " />
                            <Label Text="{Binding OrderCount}" />
                            <Label Text="Toppings: " />
                            <Label Text="{Binding Toppings}" />
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>



</ContentPage>
